This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/related_work.aux
A level-1 auxiliary file: contents/CRMMIL.aux
A level-1 auxiliary file: contents/SMCMIL.aux
A level-1 auxiliary file: contents/conclusion.aux
The style file: gbt7714-numerical_new.bst
A level-1 auxiliary file: contents/appendix.aux
A level-1 auxiliary file: contents/ack.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--empty year in JSGG20240822004
Warning--empty year in JSGG20240822004
Warning--empty year in JSGG20240822004
You've used 74 entries,
            5375 wiz_defined-function locations,
            1521 strings with 24728 characters,
and the built_in function-call counts, 707595 in all, are:
= -- 13854
> -- 82324
< -- 103783
+ -- 29346
- -- 5748
* -- 4022
:= -- 98320
add.period$ -- 226
call.type$ -- 74
change.case$ -- 176
chr.to.int$ -- 25884
cite$ -- 77
duplicate$ -- 1854
empty$ -- 5598
format.name$ -- 2680
if$ -- 183509
int.to.chr$ -- 1
int.to.str$ -- 75
missing$ -- 0
newline$ -- 419
num.names$ -- 222
pop$ -- 36275
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 73475
stack$ -- 0
substring$ -- 33784
swap$ -- 74
text.length$ -- 1864
text.prefix$ -- 0
top$ -- 0
type$ -- 810
warning$ -- 3
while$ -- 1989
width$ -- 0
write$ -- 1015
(There were 3 warnings)
