This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/related_work.aux
A level-1 auxiliary file: contents/CRMMIL.aux
A level-1 auxiliary file: contents/SMCMIL.aux
A level-1 auxiliary file: contents/conclusion.aux
The style file: gbt7714-numerical_new.bst
A level-1 auxiliary file: contents/appendix.aux
A level-1 auxiliary file: contents/ack.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--empty year in JSGG20240822004
Warning--empty year in JSGG20240822004
Warning--empty year in JSGG20240822004
You've used 75 entries,
            5375 wiz_defined-function locations,
            1527 strings with 25028 characters,
and the built_in function-call counts, 720068 in all, are:
= -- 14069
> -- 83814
< -- 105639
+ -- 29852
- -- 5843
* -- 4090
:= -- 100024
add.period$ -- 229
call.type$ -- 75
change.case$ -- 178
chr.to.int$ -- 26350
cite$ -- 78
duplicate$ -- 1892
empty$ -- 5685
format.name$ -- 2723
if$ -- 186748
int.to.chr$ -- 1
int.to.str$ -- 76
missing$ -- 0
newline$ -- 425
num.names$ -- 225
pop$ -- 36962
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 74760
stack$ -- 0
substring$ -- 34369
swap$ -- 77
text.length$ -- 1896
text.prefix$ -- 0
top$ -- 0
type$ -- 821
warning$ -- 3
while$ -- 2021
width$ -- 0
write$ -- 1028
(There were 3 warnings)
