\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip \ccwd {}\hskip \ccwd {}要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{图目录}{VI}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{VII}{section*.4}\protected@file@percent }
\@input{contents/introduction.aux}
\HyPL@Entry{11<</S/D>>}
\@input{contents/related_work.aux}
\@input{contents/CRMMIL.aux}
\@input{contents/SMCMIL.aux}
\@input{contents/conclusion.aux}
\bibstyle{gbt7714-numerical_new}
\bibdata{ref/refs}
\bibcite{HealthyChina2030}{{1}{2016}{{中共中央、国务院}}{{}}}
\bibcite{pinckaers2020streaming}{{2}{2020}{{Pinckaers et~al.}}{{Pinckaers, Van~Ginneken, and Litjens}}}
\bibcite{lu2021ai}{{3}{2021}{{Lu et~al.}}{{Lu, Chen, Williamson, Zhao, Shady, Lipkova, and Mahmood}}}
\bibcite{侯乃侨2024显微知著}{{4}{2024}{{侯乃侨\ 等}}{{侯乃侨, 翟炜, and 郑军华}}}
\bibcite{NewGenAIDevPlan}{{5}{2017}{{国务院}}{{}}}
\bibcite{唐仲平2018全切片图像扫描技术在临床病理诊断工作中的应用}{{6}{2018}{{唐仲平\ 等}}{{唐仲平, 崔权哲, 杨李波, 包骥, and 赵春}}}
\bibcite{dietterich1997solving}{{7}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-P{\'e}rez}}}
\bibcite{herrera2016multiple}{{8}{2016}{{Herrera et~al.}}{{Herrera, Ventura, Bello, Cornelis, Zafra, S{\'a}nchez-Tarrag{\'o}, Vluymans, Herrera, Ventura, Bello, et~al.}}}
\bibcite{li2021dual}{{9}{2021}{{Li et~al.}}{{Li, Li, and Eliceiri}}}
\bibcite{lu2021data}{{10}{2021}{{Lu et~al.}}{{Lu, Williamson, Chen, Chen, Barbieri, and Mahmood}}}
\bibcite{shao2021transmil}{{11}{2021}{{Shao et~al.}}{{Shao, Bian, Chen, Wang, Zhang, Ji, et~al.}}}
\bibcite{zhang2022dtfd}{{12}{2022}{{Zhang et~al.}}{{Zhang, Meng, Zhao, Qiao, Yang, Coupland, and Zheng}}}
\bibcite{tang2024feature}{{13}{2024}{{Tang et~al.}}{{Tang, Zhou, Huang, Zhu, Zhang, and Liu}}}
\bibcite{dosovitskiy2020image}{{14}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.}}}
\bibcite{hamilton1994state}{{15}{1994}{{Hamilton}}{{}}}
\bibcite{gu2023mamba}{{16}{2023}{{Gu et~al.}}{{Gu and Dao}}}
\bibcite{mamba2}{{17}{2024}{{Dao et~al.}}{{Dao and Gu}}}
\bibcite{zhu2024vision}{{18}{2024}{{Zhu et~al.}}{{Zhu, Liao, Zhang, Wang, Liu, and Wang}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{section*.46}\protected@file@percent }
\bibcite{yue2024medmamba}{{19}{2024}{{Yue et~al.}}{{Yue and Li}}}
\bibcite{DATE20250218001}{{20}{2025}{{白玉\ 等}}{{白玉, 吴昊琦, 张丽丽, and 国晗林}}}
\bibcite{yao2024spectralmamba}{{21}{2024}{{Yao et~al.}}{{Yao, Hong, Li, and Chanussot}}}
\bibcite{BJHK20241114002}{{22}{2025}{{石洋宇\ 等}}{{石洋宇, 谢承杰, 郑棣文, and 卢树华}}}
\bibcite{ZGGL202412016}{{23}{2024}{{胡晓伟\ 等}}{{胡晓伟, 闫奕昕, 王大为, and 张宇辉}}}
\bibcite{chen2024mim}{{24}{2024}{{Chen et~al.}}{{Chen, Ye, Tan, Gong, Wu, Chu, Liu, Yu, and Ye}}}
\bibcite{zhang2025cdmamba}{{25}{2025}{{Zhang et~al.}}{{Zhang, Chen, Liu, Chen, Zou, and Shi}}}
\bibcite{GXXB20250212011}{{26}{2024}{{彭圆圆\ 等}}{{彭圆圆, 黎浩洋, 李文, and 张跃进}}}
\bibcite{JSGG20240822004}{{27}{}{{崔丽群\ 等}}{{崔丽群, 郝思雅, and 栾五洋}}}
\bibcite{li2025selective}{{28}{2025}{{Li et~al.}}{{Li, Huang, Wang, and Liu}}}
\bibcite{wu2025h}{{29}{2025}{{Wu et~al.}}{{Wu, Liu, Liang, and Chang}}}
\bibcite{huang2024localmamba}{{30}{2024}{{Huang et~al.}}{{Huang, Pei, You, Wang, Qian, and Xu}}}
\bibcite{hoffman2015detector}{{31}{2015}{{Hoffman et~al.}}{{Hoffman, Pathak, Darrell, and Saenko}}}
\bibcite{wu2015deep}{{32}{2015}{{Wu et~al.}}{{Wu, Yu, Huang, and Yu}}}
\bibcite{陈钰2016基于}{{33}{2016}{{陈钰}}{{}}}
\bibcite{tang2018weakly}{{34}{2018}{{Tang et~al.}}{{Tang, Wang, Wang, Yan, Liu, Huang, and Yuille}}}
\bibcite{xu2019camel}{{35}{2019}{{Xu et~al.}}{{Xu, Song, Sun, Ku, Yang, Liu, Wang, Ma, and Xu}}}
\bibcite{唐大伟2014壁画图像分类中的分组多实例学习方法}{{36}{2014}{{唐大伟\ 等}}{{唐大伟, 鲁东明, 许端清, and 杨冰}}}
\bibcite{huang2021weakly}{{37}{2021}{{Huang et~al.}}{{Huang, Huang, Huangfu, and Yang}}}
\bibcite{wang2013max}{{38}{2013}{{Wang et~al.}}{{Wang, Wang, Bai, Liu, and Tu}}}
\bibcite{chen2006miles}{{39}{2006}{{Chen et~al.}}{{Chen, Bi, and Wang}}}
\bibcite{rahmani2006missl}{{40}{2006}{{Rahmani et~al.}}{{Rahmani and Goldman}}}
\bibcite{andrews2002support}{{41}{2002}{{Andrews et~al.}}{{Andrews, Tsochantaridis, and Hofmann}}}
\bibcite{zhou2009multi}{{42}{2009}{{Zhou et~al.}}{{Zhou, Sun, and Li}}}
\bibcite{ilse2018attention}{{43}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{kanavati2020weakly}{{44}{2020}{{Kanavati et~al.}}{{Kanavati, Toyokawa, Momosaki, Rambeau, Kozuma, Shoji, Yamazaki, Takeo, Iizuka, and Tsuneki}}}
\bibcite{chikontwe2020multiple}{{45}{2020}{{Chikontwe et~al.}}{{Chikontwe, Kim, Nam, Go, and Park}}}
\bibcite{campanella2019clinical}{{46}{2019}{{Campanella et~al.}}{{Campanella, Hanna, Geneslaw, Miraflor, Werneck Krauss~Silva, Busam, Brogi, Reuter, Klimstra, and Fuchs}}}
\bibcite{zhu2024dgr}{{47}{2024}{{Zhu et~al.}}{{Zhu, Chen, Qiu, Sotiras, Razi, and Wang}}}
\bibcite{vaswani2017attention}{{48}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{kalman1960new}{{49}{1960}{{Kalman}}{{}}}
\bibcite{liu2024vmamba}{{50}{2024}{{Liu et~al.}}{{Liu, Tian, Zhao, Yu, Xie, Wang, Ye, and Liu}}}
\bibcite{fang2024mammil}{{51}{2024}{{Fang et~al.}}{{Fang, Wang, Wang, Zhang, Ji, and Zhang}}}
\bibcite{yang2024mambamil}{{52}{2024}{{Yang et~al.}}{{Yang, Wang, and Chen}}}
\bibcite{chen2020simple}{{53}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{he2020momentum}{{54}{2020}{{He et~al.}}{{He, Fan, Wu, Xie, and Girshick}}}
\bibcite{chen2020improved}{{55}{2020}{{Chen et~al.}}{{Chen, Fan, Girshick, and He}}}
\bibcite{chen2021incremental}{{56}{2021}{{Chen et~al.}}{{Chen, Hung, Tseng, Chien, and Yang}}}
\bibcite{grill2020bootstrap}{{57}{2020}{{Grill et~al.}}{{Grill, Strub, Altch{\'e}, Tallec, Richemond, Buchatskaya, Doersch, Avila~Pires, Guo, Gheshlaghi~Azar, et~al.}}}
\bibcite{bejnordi2017diagnostic}{{58}{2017}{{Bejnordi et~al.}}{{Bejnordi, Veta, Van~Diest, Van~Ginneken, Karssemeijer, Litjens, Van Der~Laak, Hermsen, Manson, Balkenhol, et~al.}}}
\bibcite{bandi2018detection}{{59}{2018}{{Bandi et~al.}}{{Bandi, Geessink, Manson, Van~Dijk, Balkenhol, Hermsen, Bejnordi, Lee, Paeng, Zhong, et~al.}}}
\bibcite{tang2023multiple}{{60}{2023}{{Tang et~al.}}{{Tang, Huang, Zhang, Zhou, Zhang, and Liu}}}
\bibcite{brancati2022bracs}{{61}{2022}{{Brancati et~al.}}{{Brancati, Anniciello, Pati, Riccio, Scognamiglio, Jaume, De~Pietro, Di~Bonito, Foncubierta, Botti, et~al.}}}
\bibcite{yao2020whole}{{62}{2020}{{Yao et~al.}}{{Yao, Zhu, Jonnagaddala, Hawkins, and Huang}}}
\bibcite{chen2021multimodal}{{63}{2021}{{Chen et~al.}}{{Chen, Lu, Weng, Chen, Williamson, Manz, Shady, and Mahmood}}}
\bibcite{zhou2023cross}{{64}{2023}{{Zhou et~al.}}{{Zhou and Chen}}}
\bibcite{wulczyn2020deep}{{65}{2020}{{Wulczyn et~al.}}{{Wulczyn, Steiner, Xu, Sadhwani, Wang, Flament-Auvigne, Mermel, Chen, Liu, and Stumpe}}}
\bibcite{zhu2017wsisa}{{66}{2017}{{Zhu et~al.}}{{Zhu, Yao, Zhu, and Huang}}}
\bibcite{harrell1996multivariable}{{67}{1996}{{Harrell~Jr et~al.}}{{Harrell~Jr, Lee, and Mark}}}
\bibcite{he2016deep}{{68}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{chen2024towards}{{69}{2024}{{Chen et~al.}}{{Chen, Ding, Lu, Williamson, Jaume, Song, Chen, Zhang, Shao, Shaban, et~al.}}}
\bibcite{ROYERCARFAGNI2001253}{{70}{2001}{{Royer-Carfagni}}{{}}}
\bibcite{deng2009imagenet}{{71}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{lin2023interventional}{{72}{2023}{{Lin et~al.}}{{Lin, Yu, Hu, Xu, and Chen}}}
\bibcite{li2024dynamic}{{73}{2024}{{Li et~al.}}{{Li, Chen, Chu, Sun, Guan, Han, and He}}}
\bibcite{huang2023visual}{{74}{2023}{{Huang et~al.}}{{Huang, Bianchi, Yuksekgonul, Montine, and Zou}}}
\bibcite{xiong2021nystromformer}{{75}{2021}{{Xiong et~al.}}{{Xiong, Zeng, Chakraborty, Tan, Fung, Li, and Singh}}}
\@input{contents/appendix.aux}
\@input{contents/ack.aux}
\ttl@finishall
\newlabel{LastPage}{{C}{68}{致\hskip \ccwd {}\hskip \ccwd {}谢}{page.68}{}}
\gdef\lastpage@lastpage{68}
\gdef\lastpage@lastpageHy{68}
\gdef \@abspage@last{79}
