\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\vspace {-10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 癌症诊断、分型病理图像数据集详情}}{13}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 生存预测病理图像数据集详情}}{13}{table.caption.12}%
\addvspace {10\p@ }
\vspace {-10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 基于空间信息增强的多扫描Mamba模型的实验环境及配置}}{24}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces M$^2$S-MIL在CAMELYON数据集的癌症诊断性能比较（\%）}}{25}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces M$^2$S-MIL在TCGA-NSCLC数据集的亚型分类性能比较（\%）}}{26}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces M$^2$S-MIL在TCGA-BRCA数据集的亚型分类性能比较（\%）}}{26}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces M$^2$S-MIL在BRACS数据集官方划分下的粗粒度分类性能对比（\%）}}{27}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 以UNI为离线特征提取器的癌症诊断和分型性能}}{28}{table.caption.17}%
\contentsline {table}{\numberline {3.7}{\ignorespaces M$^2$S-MIL在以R50为特征提取器的三个主要数据集上的生存预测结果（\%）}}{28}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces M$^2$S-MIL在以UNI为特征提取器的三个主要数据集上的生存预测结果（\%）}}{29}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces 在三个主要数据集上，不同组件对性能的影响}}{30}{table.caption.18}%
\contentsline {table}{\numberline {3.10}{\ignorespaces 不同大小窗口对性能影响}}{31}{table.caption.21}%
\contentsline {table}{\numberline {3.11}{\ignorespaces M$^2$S-MIL以PLIP为离线特征提取器的亚型分型性能}}{32}{table.caption.22}%
\contentsline {table}{\numberline {3.12}{\ignorespaces M$^2$S-MIL以PLIP为离线特征提取器在TCGA-NSCLC上的亚型分型性能}}{32}{table.caption.23}%
\contentsline {table}{\numberline {3.13}{\ignorespaces M$^2$S-MIL以PLIP为离线特征提取器在TCGA-BRCA上的亚型分型性能}}{33}{table.caption.24}%
\addvspace {10\p@ }
\vspace {-10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 基于扫描不变性Mamba的高分辨率病理图像分类研究的实验环境及配置 }}{42}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces SMC-MIL在CAMELYON数据集的癌症诊断性能比较（\%）}}{43}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces SMC-MIL在TCGA-NSCLC数据集的亚型分类性能比较（\%）}}{44}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces SMC-MIL在TCGA-BRCA数据集的亚型分类性能比较（\%）}}{44}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces SMC-MIL在BRACS数据集官方划分下的粗粒度分类性能对比（\%）}}{45}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces SMC-MIL在BRACS数据集官方划分下的细粒度分类性能对比（\%）}}{45}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces SMC-MIL在BRACS数据集五折交叉验证下的细粒度分类性能对比（\%）}}{46}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces SMC-MIL在R50提取特征的三个主要数据集上的生存预测结果（\%）}}{47}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces SMC-MIL在UNI提取特征的三个主要数据集上的生存预测结果（\%）}}{48}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces 在三个主要数据集上，不同组件对性能的影响}}{49}{table.caption.30}%
\contentsline {table}{\numberline {4.11}{\ignorespaces 不同Mamba变体的扫描不变性评估对比}}{50}{table.caption.31}%
\contentsline {table}{\numberline {4.12}{\ignorespaces 不同的分支对比策略对模型性能的影响}}{51}{table.caption.34}%
\contentsline {table}{\numberline {4.13}{\ignorespaces 讨论不同扫描模式的组合对模型性能的影响}}{52}{table.caption.35}%
\contentsline {table}{\numberline {4.14}{\ignorespaces 不同推理方式的性能对比}}{54}{table.caption.39}%
\contentsline {table}{\numberline {4.15}{\ignorespaces SMC-MIL以PLIP为离线特征提取器的癌症诊断性能}}{54}{table.caption.40}%
\contentsline {table}{\numberline {4.16}{\ignorespaces SMC-MIL以PLIP为离线特征提取器在TCGA-NSCLC上的亚型分型性能}}{54}{table.caption.41}%
\contentsline {table}{\numberline {4.17}{\ignorespaces SMC-MIL以PLIP为离线特征提取器在TCGA-BRCA上的亚型分型性能}}{55}{table.caption.42}%
\addvspace {10\p@ }
\vspace {-10pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
