\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{27}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{3}}\hspace  {0pt}基于多扫描Mamba的高分辨率病理图像分类研究}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter3: 基于多扫描Mamba的高分辨率病理图像分类研究}{{\raisebox  {0.0mm}{3}}{17}{\hspace {0pt}基于多扫描Mamba的高分辨率病理图像分类研究}{chapter.3}{}}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.1}}\hspace  {-2pt}研究动机}{17}{section.3.1}\protected@file@percent }
\newlabel{section3: 研究动机}{{\raisebox  {0.0mm}{3.1}}{17}{\hspace {-2pt}研究动机}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 常规扫描、网格扫描和区域螺旋扫描示意图}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.1}{\ignorespaces Schematic diagram of conventional scan, grid scan and region spiral scan}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{figure3: 扫描示意图}{{3.1}{17}{常规扫描、网格扫描和区域螺旋扫描示意图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.2}}\hspace  {-2pt}问题描述和符号定义}{18}{section.3.2}\protected@file@percent }
\newlabel{section3: 问题描述和符号定义}{{\raisebox  {0.0mm}{3.2}}{18}{\hspace {-2pt}问题描述和符号定义}{section.3.2}{}}
\newlabel{eq}{{3.2}{18}{\hspace {-2pt}问题描述和符号定义}{equation.3.2.2}{}}
\newlabel{eq1}{{3.3}{18}{\hspace {-2pt}问题描述和符号定义}{equation.3.2.3}{}}
\newlabel{eq32}{{3.4}{18}{\hspace {-2pt}问题描述和符号定义}{equation.3.2.4}{}}
\newlabel{eq33}{{3.5}{18}{\hspace {-2pt}问题描述和符号定义}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.3}}\hspace  {-2pt}基于空间信息增强的多扫描Mamba模型}{19}{section.3.3}\protected@file@percent }
\newlabel{section3: 基于空间信息增强的多扫描Mamba模型}{{\raisebox  {0.0mm}{3.3}}{19}{\hspace {-2pt}基于空间信息增强的多扫描Mamba模型}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.1}}\hspace  {-2pt}方法概述}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{section3: 方法概述}{{\raisebox  {0.0mm}{3.3.1}}{19}{\hspace {-2pt}方法概述}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于多扫描Mamba的多实例学习架构示意图}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.2}{\ignorespaces Illustration of the multi-instance learning architecture with multi-scan Mamba}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{figure3: 多扫描Mamba}{{3.2}{19}{基于多扫描Mamba的多实例学习架构示意图}{figure.caption.15}{}}
\citation{lu2021data}
\citation{ROYERCARFAGNI2001253}
\citation{chen2024towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.2}}\hspace  {-2pt}预处理与特征提取}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{section3: 预处理与特征提取}{{\raisebox  {0.0mm}{3.3.2}}{20}{\hspace {-2pt}预处理与特征提取}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.3}}\hspace  {-2pt}多扫描Mamba模块}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{section3: 多扫描Mamba模块}{{\raisebox  {0.0mm}{3.3.3}}{20}{\hspace {-2pt}多扫描Mamba模块}{subsection.3.3.3}{}}
\citation{huang2024localmamba}
\newlabel{Z_grid1}{{3.10}{21}{\hspace {-2pt}多扫描Mamba模块}{equation.3.3.10}{}}
\newlabel{Z_grid234}{{3.11}{21}{\hspace {-2pt}多扫描Mamba模块}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.4}}\hspace  {-2pt}2D空间上下文感知模块}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{section3: 2D空间上下文感知模块}{{\raisebox  {0.0mm}{3.3.4}}{22}{\hspace {-2pt}2D空间上下文感知模块}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.5}}\hspace  {-2pt}基于Mamba的实例聚合}{22}{subsection.3.3.5}\protected@file@percent }
\newlabel{section3: 基于Mamba的实例聚合}{{\raisebox  {0.0mm}{3.3.5}}{22}{\hspace {-2pt}基于Mamba的实例聚合}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.6}}\hspace  {-2pt}模型优化和推理}{23}{subsection.3.3.6}\protected@file@percent }
\newlabel{section3: 模型优化和推理}{{\raisebox  {0.0mm}{3.3.6}}{23}{\hspace {-2pt}模型优化和推理}{subsection.3.3.6}{}}
\newlabel{loss1}{{3.20}{23}{\hspace {-2pt}模型优化和推理}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.4}}\hspace  {-2pt}实验设置及结果分析}{23}{section.3.4}\protected@file@percent }
\newlabel{section3: 实验设置及结果分析}{{\raisebox  {0.0mm}{3.4}}{23}{\hspace {-2pt}实验设置及结果分析}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.4.1}}\hspace  {-2pt}实验设置}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{section3: 实验设置}{{\raisebox  {0.0mm}{3.4.1}}{23}{\hspace {-2pt}实验设置}{subsection.3.4.1}{}}
\citation{li2021dual,shao2021transmil,tang2023multiple}
\citation{bejnordi2017diagnostic}
\citation{lu2021data,tang2024feature}
\citation{bejnordi2017diagnostic}
\citation{bandi2018detection}
\citation{brancati2022bracs}
\citation{chen2024towards}
\citation{lu2021data,zhang2022dtfd,tang2023multiple}
\citation{deng2009imagenet}
\citation{he2016deep}
\citation{chen2024towards}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 基于空间信息增强的多扫描Mamba模型的实验环境及配置}}{24}{table.caption.16}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.1}{\ignorespaces Experimental environment and configuration of M$^2$SMIL }}{24}{table.caption.16}\protected@file@percent }
\newlabel{table3: env}{{3.1}{24}{基于空间信息增强的多扫描Mamba模型的实验环境及配置}{table.caption.16}{}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@i {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.4.2}}\hspace  {-2pt}基准数据集实验结果}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{section3: 基准数据集实验结果}{{\raisebox  {0.0mm}{3.4.2}}{25}{\hspace {-2pt}基准数据集实验结果}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M$^2$S-MIL在CAMELYON数据集的癌症诊断性能比较（\%）}}{25}{table.3.2}\protected@file@percent }
\newlabel{table3: CAMELYON}{{3.2}{25}{M$^2$S-MIL在CAMELYON数据集的癌症诊断性能比较（\%）}{table.3.2}{}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@ii {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@iii {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M$^2$S-MIL在TCGA-NSCLC数据集的亚型分类性能比较（\%）}}{26}{table.3.3}\protected@file@percent }
\newlabel{table3: NSCLC}{{3.3}{26}{M$^2$S-MIL在TCGA-NSCLC数据集的亚型分类性能比较（\%）}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M$^2$S-MIL在TCGA-BRCA数据集的亚型分类性能比较（\%）}}{26}{table.3.4}\protected@file@percent }
\newlabel{table3: BRCA}{{3.4}{26}{M$^2$S-MIL在TCGA-BRCA数据集的亚型分类性能比较（\%）}{table.3.4}{}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@iv {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces M$^2$S-MIL在BRACS数据集官方划分下的粗粒度分类性能对比（\%）}}{27}{table.3.5}\protected@file@percent }
\newlabel{table3: BRACS3}{{3.5}{27}{M$^2$S-MIL在BRACS数据集官方划分下的粗粒度分类性能对比（\%）}{table.3.5}{}}
\citation{ilse2018attention}
\citation{gu2023mamba}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@v {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 以UNI为离线特征提取器的癌症诊断和分型性能}}{28}{table.caption.17}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.6}{\ignorespaces Cancer diagnosis and Sub-typing performance with UNI as the offline feature extractors. The best results are shown in bold.}}{28}{table.caption.17}\protected@file@percent }
\newlabel{table3: UNI}{{3.6}{28}{以UNI为离线特征提取器的癌症诊断和分型性能}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces M$^2$S-MIL在以R50为特征提取器的三个主要数据集上的生存预测结果（\%）}}{28}{table.3.7}\protected@file@percent }
\newlabel{table3: Survival_r50}{{3.7}{28}{M$^2$S-MIL在以R50为特征提取器的三个主要数据集上的生存预测结果（\%）}{table.3.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces M$^2$S-MIL在以UNI为特征提取器的三个主要数据集上的生存预测结果（\%）}}{29}{table.3.8}\protected@file@percent }
\newlabel{table3: Survival_uni}{{3.8}{29}{M$^2$S-MIL在以UNI为特征提取器的三个主要数据集上的生存预测结果（\%）}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.4.3}}\hspace  {-2pt}消融实验}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{section3: 消融实验}{{\raisebox  {0.0mm}{3.4.3}}{29}{\hspace {-2pt}消融实验}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 在三个主要数据集