\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{27}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{3}}\hspace  {0pt}基于多扫描Mamba的高分辨率病理图像分类研究}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter3: 基于多扫描Mamba的高分辨率病理图像分类研究}{{\raisebox  {0.0mm}{3}}{17}{\hspace {0pt}基于多扫描Mamba的高分辨率病理图像分类研究}{chapter.3}{}}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.1}}\hspace  {-2pt}研究动机}{17}{section.3.1}\protected@file@percent }
\newlabel{section3: 研究动机}{{\raisebox  {0.0mm}{3.1}}{17}{\hspace {-2pt}研究动机}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.2}}\hspace  {-2pt}问题描述和符号定义}{17}{section.3.2}\protected@file@percent }
\newlabel{section3: 问题描述和符号定义}{{\raisebox  {0.0mm}{3.2}}{17}{\hspace {-2pt}问题描述和符号定义}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 常规扫描、网格扫描和区域螺旋扫描示意图}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.1}{\ignorespaces Schematic diagram of conventional scan, grid scan and region spiral scan}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{figure3: 扫描示意图}{{3.1}{18}{常规扫描、网格扫描和区域螺旋扫描示意图}{figure.caption.14}{}}
\newlabel{eq}{{3.2}{18}{\hspace {-2pt}问题描述和符号定义}{equation.3.2.2}{}}
\newlabel{eq1}{{3.3}{18}{\hspace {-2pt}问题描述和符号定义}{equation.3.2.3}{}}
\newlabel{eq32}{{3.4}{18}{\hspace {-2pt}问题描述和符号定义}{equation.3.2.4}{}}
\newlabel{eq33}{{3.5}{19}{\hspace {-2pt}问题描述和符号定义}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.3}}\hspace  {-2pt}基于空间信息增强的多扫描Mamba模型}{19}{section.3.3}\protected@file@percent }
\newlabel{section3: 基于空间信息增强的多扫描Mamba模型}{{\raisebox  {0.0mm}{3.3}}{19}{\hspace {-2pt}基于空间信息增强的多扫描Mamba模型}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.1}}\hspace  {-2pt}方法概述}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{section3: 方法概述}{{\raisebox  {0.0mm}{3.3.1}}{19}{\hspace {-2pt}方法概述}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于多扫描Mamba的多实例学习架构示意图}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.2}{\ignorespaces Illustration of the multi-instance learning architecture with multi-scan Mamba}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{figure3: 多扫描Mamba}{{3.2}{19}{基于多扫描Mamba的多实例学习架构示意图}{figure.caption.15}{}}
\citation{lu2021data}
\citation{ROYERCARFAGNI2001253}
\citation{chen2024towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.2}}\hspace  {-2pt}预处理与特征提取}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{section3: 预处理与特征提取}{{\raisebox  {0.0mm}{3.3.2}}{20}{\hspace {-2pt}预处理与特征提取}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.3}}\hspace  {-2pt}多扫描Mamba模块}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{section3: 多扫描Mamba模块}{{\raisebox  {0.0mm}{3.3.3}}{20}{\hspace {-2pt}多扫描Mamba模块}{subsection.3.3.3}{}}
\citation{huang2024localmamba}
\newlabel{Z_grid1}{{3.10}{21}{\hspace {-2pt}多扫描Mamba模块}{equation.3.3.10}{}}
\newlabel{Z_grid234}{{3.11}{21}{\hspace {-2pt}多扫描Mamba模块}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.4}}\hspace  {-2pt}2D空间上下文感知模块}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{section3: 2D空间上下文感知模块}{{\raisebox  {0.0mm}{3.3.4}}{22}{\hspace {-2pt}2D空间上下文感知模块}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.5}}\hspace  {-2pt}基于Mamba的实例聚合}{22}{subsection.3.3.5}\protected@file@percent }
\newlabel{section3: 基于Mamba的实例聚合}{{\raisebox  {0.0mm}{3.3.5}}{22}{\hspace {-2pt}基于Mamba的实例聚合}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.6}}\hspace  {-2pt}模型优化和推理}{23}{subsection.3.3.6}\protected@file@percent }
\newlabel{section3: 模型优化和推理}{{\raisebox  {0.0mm}{3.3.6}}{23}{\hspace {-2pt}模型优化和推理}{subsection.3.3.6}{}}
\newlabel{loss1}{{3.20}{23}{\hspace {-2pt}模型优化和推理}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.4}}\hspace  {-2pt}实验设置及结果分析}{23}{section.3.4}\protected@file@percent }
\newlabel{section3: 实验设置及结果分析}{{\raisebox  {0.0mm}{3.4}}{23}{\hspace {-2pt}实验设置及结果分析}{section.3.4}{}}
\citation{li2021dual,shao2021transmil,tang2023multiple}
\citation{bejnordi2017diagnostic}
\citation{lu2021data,tang2024feature}
\citation{bejnordi2017diagnostic}
\citation{bandi2018detection}
\citation{brancati2022bracs}
\citation{chen2024towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.4.1}}\hspace  {-2pt}实验设置}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{section3: 实验设置}{{\raisebox  {0.0mm}{3.4.1}}{24}{\hspace {-2pt}实验设置}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 基于空间信息增强的多扫描Mamba模型的实验环境及配置}}{24}{table.caption.16}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.1}{\ignorespaces Experimental environment and configuration of M$^2$SMIL }}{24}{table.caption.16}\protected@file@percent }
\newlabel{table3: env}{{3.1}{24}{基于空间信息增强的多扫描Mamba模型的实验环境及配置}{table.caption.16}{}}
\citation{lu2021data,zhang2022dtfd,tang2023multiple}
\citation{deng2009imagenet}
\citation{he2016deep}
\citation{chen2024towards}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@i {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.4.2}}\hspace  {-2pt}基准数据集实验结果}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{section3: 基准数据集实验结果}{{\raisebox  {0.0mm}{3.4.2}}{25}{\hspace {-2pt}基准数据集实验结果}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M$^2$S-MIL在CAMELYON数据集的癌症诊断性能比较（\%）}}{25}{table.3.2}\protected@file@percent }
\newlabel{table3: CAMELYON}{{3.2}{25}{M$^2$S-MIL在CAMELYON数据集的癌症诊断性能比较（\%）}{table.3.2}{}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@ii {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M$^2$S-MIL在TCGA-NSCLC数据集的亚型分类性能比较（\%）}}{26}{table.3.3}\protected@file@percent }
\newlabel{table3: NSCLC}{{3.3}{26}{M$^2$S-MIL在TCGA-NSCLC数据集的亚型分类性能比较（\%）}{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@iv {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M$^2$S-MIL在TCGA-BRCA数据集的亚型分类性能比较（\%）}}{27}{table.3.4}\protected@file@percent }
\newlabel{table3: BRCA}{{3.4}{27}{M$^2$S-MIL在TCGA-BRCA数据集的亚型分类性能比较（\%）}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces M$^2$S-MIL在BRACS数据集官方划分下的粗粒度分类性能对比（\%）}}{27}{table.3.5}\protected@file@percent }
\newlabel{table3: BRACS3}{{3.5}{27}{M$^2$S-MIL在BRACS数据集官方划分下的粗粒度分类性能对比（\%）}{table.3.5}{}}
\citation{ilse2018attention}
\citation{gu2023mamba}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@v {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 以UNI为离线特征提取器的癌症诊断和分型性能}}{28}{table.caption.17}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.6}{\ignorespaces Cancer diagnosis and Sub-typing performance with UNI as the offline feature extractors. The best results are shown in bold.}}{28}{table.caption.17}\protected@file@percent }
\newlabel{table3: UNI}{{3.6}{28}{以UNI为离线特征提取器的癌症诊断和分型性能}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces M$^2$S-MIL在以R50为特征提取器的三个主要数据集上的生存预测结果（\%）}}{28}{table.3.7}\protected@file@percent }
\newlabel{table3: Survival_r50}{{3.7}{28}{M$^2$S-MIL在以R50为特征提取器的三个主要数据集上的生存预测结果（\%）}{table.3.7}{}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@vi {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces M$^2$S-MIL在以UNI为特征提取器的三个主要数据集上的生存预测结果（\%）}}{29}{table.3.8}\protected@file@percent }
\newlabel{table3: Survival_uni}{{3.8}{29}{M$^2$S-MIL在以UNI为特征提取器的三个主要数据集上的生存预测结果（\%）}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.4.3}}\hspace  {-2pt}消融实验}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{section3: 消融实验}{{\raisebox  {0.0mm}{3.4.3}}{29}{\hspace {-2pt}消融实验}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 在三个主要数据集上，不同组件对性能的影响}}{30}{table.caption.18}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.9}{\ignorespaces Module ablation experiments of M$^2$S-MIL on CAMELYON, NSCLC and BRCA. The best results are shown in bold.}}{30}{table.caption.18}\protected@file@percent }
\newlabel{table3: module ablation}{{3.9}{30}{在三个主要数据集上，不同组件对性能的影响}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同Mamba模型的性能比对柱状图}}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.3}{\ignorespaces Bar chart of performance comparison of different Mamba models.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{figure3: DifferentMamba}{{3.3}{31}{不同Mamba模型的性能比对柱状图}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同区域数量的模型性能折线图}}{31}{figure.caption.20}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.4}{\ignorespaces Breakpoint plots of model performance for different number of regions}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{figure3: NumOfRegion}{{3.4}{31}{不同区域数量的模型性能折线图}{figure.caption.20}{}}
\citation{huang2023visual}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 不同大小窗口对性能影响}}{32}{table.caption.21}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.10}{\ignorespaces Effect of different window sizes on performance. The best results are shown in bold.}}{32}{table.caption.21}\protected@file@percent }
\newlabel{table3: size of window}{{3.10}{32}{不同大小窗口对性能影响}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces M$^2$S-MIL以PLIP为离线特征提取器的亚型分型性能}}{32}{table.caption.22}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.11}{\ignorespaces Cancer diagnosis performance of M$^2$S-MIL with PLIP as the offline feature extractors. The optimal experimental results are marked in bold, and the sub-optimal are underlined.}}{32}{table.caption.22}\protected@file@percent }
\newlabel{table3: CAMELYON_PLIP}{{3.11}{32}{M$^2$S-MIL以PLIP为离线特征提取器的亚型分型性能}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces M$^2$S-MIL以PLIP为离线特征提取器在TCGA-NSCLC上的亚型分型性能}}{33}{table.caption.23}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.12}{\ignorespaces Cancer sub-typing performance of M$^2$S-MIL on the TCGA-NSCLC dataset with PLIP as the offline feature extractors. The optimal experimental results are marked in bold, and the sub-optimal experimental results are underlined.}}{33}{table.caption.23}\protected@file@percent }
\newlabel{table3: NSCLC_PLIP}{{3.12}{33}{M$^2$S-MIL以PLIP为离线特征提取器在TCGA-NSCLC上的亚型分型性能}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces M$^2$S-MIL以PLIP为离线特征提取器在TCGA-BRCA上的亚型分型性能}}{33}{table.caption.24}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {3.13}{\ignorespaces Cancer sub-typing performance of M$^2$S-MIL on the TCGA-BRCA dataset with PLIP as the offline feature extractors. The optimal experimental results are marked in bold, and the sub-optimal experimental results are underlined.}}{33}{table.caption.24}\protected@file@percent }
\newlabel{table3: BRCA_PLIP}{{3.13}{33}{M$^2$S-MIL以PLIP为离线特征提取器在TCGA-BRCA上的亚型分型性能}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.4.4}}\hspace  {-2pt}可视化分析}{33}{subsection.3.4.4}\protected@file@percent }
\newlabel{section3: 可视化分析}{{\raisebox  {0.0mm}{3.4.4}}{33}{\hspace {-2pt}可视化分析}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 原始Mamba(baseline)和M$^2$S-MILL聚合特征t-SNE可视化结果}}{34}{figure.caption.25}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.5}{\ignorespaces The t-SNE visualization of aggregated features from original Mamba(baseline) and SMC-MIL}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{figure3: tSNE}{{3.5}{34}{原始Mamba(baseline)和M$^2$S-MILL聚合特征t-SNE可视化结果}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.5}}\hspace  {-2pt}本章小结}{34}{section.3.5}\protected@file@percent }
\newlabel{section3: 本章小结}{{\raisebox  {0.0mm}{3.5}}{34}{\hspace {-2pt}本章小结}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 多个Mamba变体和M$^2$S-MIL关注的图块可视化结果}}{35}{figure.caption.26}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.6}{\ignorespaces Visualization results of patches focused by other Mamba and SMC-MIL}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{figure3: visualize}{{3.6}{35}{多个Mamba变体和M$^2$S-MIL关注的图块可视化结果}{figure.caption.26}{}}
\@setckpt{contents/CRMMIL}{
\setcounter{page}{36}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{69}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
