\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HealthyChina2030}
\citation{pinckaers2020streaming,lu2021ai,侯乃侨2024显微知著}
\citation{NewGenAIDevPlan}
\citation{唐仲平2018全切片图像扫描技术在临床病理诊断工作中的应用}
\pp@pagectr{footnote}{1}{12}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{1}}\hspace  {0pt}绪\hskip \ccwd {}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter: 绪论}{{\raisebox  {0.0mm}{1}}{1}{\hspace {0pt}绪\hskip \ccwd {}论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{1.1}}\hspace  {-2pt}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\newlabel{section1: 研究背景及意义}{{\raisebox  {0.0mm}{1.1}}{1}{\hspace {-2pt}研究背景及意义}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Camelyon16数据集中肿瘤区域相对于正常区域的比例示例图}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {1.1}{\ignorespaces Example of the proportion of the tumor region to the normal region in the Camelyon16 dataset}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1: WSI图像肿瘤区域示意图}{{1.1}{1}{Camelyon16数据集中肿瘤区域相对于正常区域的比例示例图}{figure.caption.5}{}}
\citation{dietterich1997solving,herrera2016multiple}
\citation{li2021dual,lu2021data,shao2021transmil,zhang2022dtfd,tang2024feature}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 两种多实例学习范式示意图}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {1.2}{\ignorespaces The illustration of two paradigms for multiple instance learning.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{figure1: 多实例学习范式}{{1.2}{2}{两种多实例学习范式示意图}{figure.caption.6}{}}
\citation{hamilton1994state}
\citation{gu2023mamba,mamba2}
\citation{zhu2024vision,yue2024medmamba,DATE20250218001,yao2024spectralmamba}
\citation{BJHK20241114002,ZGGL202412016,chen2024mim,zhang2025cdmamba}
\citation{GXXB20250212011,JSGG20240822004,li2025selective,wu2025h}
\citation{huang2024localmamba}
\citation{dietterich1997solving}
\citation{dietterich1997solving}
\citation{hoffman2015detector,wu2015deep,陈钰2016基于,tang2018weakly}
\citation{xu2019camel}
\citation{唐大伟2014壁画图像分类中的分组多实例学习方法,huang2021weakly,wang2013max,chen2006miles,rahmani2006missl,andrews2002support}
\citation{zhou2009multi}
\citation{ilse2018attention,shao2021transmil,zhang2022dtfd,kanavati2020weakly,li2021dual,chikontwe2020multiple}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{1.2}}\hspace  {-2pt}国内外研究现状与挑战}{3}{section.1.2}\protected@file@percent }
\newlabel{section1: 国内外研究现状与挑战}{{\raisebox  {0.0mm}{1.2}}{3}{\hspace {-2pt}国内外研究现状与挑战}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{1.2.1}}\hspace  {-2pt}数字病理图像分类研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{section1: 数字病理图像分类研究现状}{{\raisebox  {0.0mm}{1.2.1}}{3}{\hspace {-2pt}数字病理图像分类研究现状}{subsection.1.2.1}{}}
\citation{campanella2019clinical}
\citation{ilse2018attention}
\citation{li2021dual}
\citation{zhang2022dtfd}
\citation{zhu2024dgr}
\citation{shao2021transmil}
\citation{tang2024feature}
\citation{gu2023mamba}
\citation{gu2023mamba}
\citation{vaswani2017attention}
\citation{kalman1960new}
\citation{zhu2024vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{1.2.2}}\hspace  {-2pt}视觉Mamba研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{section1: 视觉Mamba研究现状}{{\raisebox  {0.0mm}{1.2.2}}{4}{\hspace {-2pt}视觉Mamba研究现状}{subsection.1.2.2}{}}
\citation{liu2024vmamba}
\citation{zhu2024vision}
\citation{liu2024vmamba}
\citation{huang2024localmamba}
\citation{fang2024mammil}
\citation{yang2024mambamil}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mamba模型与MIL任务差异图}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {1.3}{\ignorespaces Discrepancy between Mamba and MIL for computational pathology tasks}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{figure1: Mamba模型与MIL任务差异}{{1.3}{5}{Mamba模型与MIL任务差异图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{1.3}}\hspace  {-2pt}本文研究内容与创新点}{6}{section.1.3}\protected@file@percent }
\newlabel{section1: 本文研究内容与创新点}{{\raisebox  {0.0mm}{1.3}}{6}{\hspace {-2pt}本文研究内容与创新点}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本文的主要研究内容图}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {1.4}{\ignorespaces The main research content of this paper}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{figure1: 主要研究内容}{{1.4}{7}{本文的主要研究内容图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{1.4}}\hspace  {-2pt}本文组织结构}{8}{section.1.4}\protected@file@percent }
\newlabel{section1: 本文组织结构}{{\raisebox  {0.0mm}{1.4}}{8}{\hspace {-2pt}本文组织结构}{section.1.4}{}}
\@setckpt{contents/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{69}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
