\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dietterich1997solving}
\citation{campanella2019clinical}
\pp@pagectr{footnote}{2}{20}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{2}}\hspace  {0pt}相关研究技术与理论}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.1}}\hspace  {-2pt}数字病理图像多实例学习}{9}{section.2.1}\protected@file@percent }
\newlabel{section2: 数字病理图像多实例学习}{{\raisebox  {0.0mm}{2.1}}{9}{\hspace {-2pt}数字病理图像多实例学习}{section.2.1}{}}
\newlabel{eq2}{{2.1}{9}{\hspace {-2pt}数字病理图像多实例学习}{equation.2.1.1}{}}
\citation{ilse2018attention}
\citation{zhang2022dtfd}
\citation{zhu2024dgr}
\citation{shao2021transmil}
\citation{tang2024feature}
\citation{gu2023mamba}
\citation{gu2023mamba}
\citation{gu2023mamba}
\citation{gu2023mamba}
\citation{gu2023mamba}
\citation{gu2023mamba}
\citation{gu2023mamba}
\citation{gu2023mamba}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.2}}\hspace  {-2pt}Mamba架构}{10}{section.2.2}\protected@file@percent }
\newlabel{section2: Mamba架构}{{\raisebox  {0.0mm}{2.2}}{10}{\hspace {-2pt}Mamba架构}{section.2.2}{}}
\newlabel{eq3}{{2.2}{10}{\hspace {-2pt}Mamba架构}{equation.2.2.2}{}}
\newlabel{eq4}{{2.3}{10}{\hspace {-2pt}Mamba架构}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mamba架构示意图}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {2.1}{\ignorespaces Illustration of the Mamba architecture}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{figure1: Mamba架构示意图}{{2.1}{11}{Mamba架构示意图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.3}}\hspace  {-2pt}对比学习}{11}{section.2.3}\protected@file@percent }
\newlabel{section2: 对比学习}{{\raisebox  {0.0mm}{2.3}}{11}{\hspace {-2pt}对比学习}{section.2.3}{}}
\newlabel{equation2: infoNCE}{{2.4}{11}{\hspace {-2pt}对比学习}{equation.2.3.4}{}}
\citation{chen2020simple}
\citation{he2020momentum}
\citation{chen2020improved}
\citation{chen2021incremental}
\citation{grill2020bootstrap}
\citation{bejnordi2017diagnostic}
\citation{bandi2018detection}
\citation{li2021dual,shao2021transmil,tang2023multiple,tang2024feature}
\citation{bejnordi2017diagnostic}
\citation{lu2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.3.1}}\hspace  {-2pt}基于负样本的对比学习}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{section2: 基于负样本的对比学习}{{\raisebox  {0.0mm}{2.3.1}}{12}{\hspace {-2pt}基于负样本的对比学习}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 对比学习结构示意图}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {2.2}{\ignorespaces  Contrastive Learning structure diagram}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{figure1: 对比学习结构示意图}{{2.2}{12}{对比学习结构示意图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.3.2}}\hspace  {-2pt}无负样本的对比学习}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{section2: 无负样本的对比学习}{{\raisebox  {0.0mm}{2.3.2}}{12}{\hspace {-2pt}无负样本的对比学习}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.4}}\hspace  {-2pt}数据集及评价指标}{12}{section.2.4}\protected@file@percent }
\newlabel{section2: 数据集及评价指标}{{\raisebox  {0.0mm}{2.4}}{12}{\hspace {-2pt}数据集及评价指标}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.4.1}}\hspace  {-2pt}数据集}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{section2: 数据集}{{\raisebox  {0.0mm}{2.4.1}}{12}{\hspace {-2pt}数据集}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 癌症诊断、分型病理图像数据集详情表}}{13}{table.caption.11}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {2.1}{\ignorespaces Table of Cancer diagnosis, classification WSI dataset details}}{13}{table.caption.11}\protected@file@percent }
\newlabel{table2: dataset1}{{2.1}{13}{癌症诊断、分型病理图像数据集详情表}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 生存预测病理图像数据集详情表}}{13}{table.caption.12}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {2.2}{\ignorespaces Table of Survival prediction Pathology image dataset details}}{13}{table.caption.12}\protected@file@percent }
\newlabel{table2: dataset2}{{2.2}{13}{生存预测病理图像数据集详情表}{table.caption.12}{}}
\citation{brancati2022bracs}
\citation{tang2024feature,tang2023multiple}
\citation{yao2020whole,chen2021multimodal,zhou2023cross,wulczyn2020deep,zhu2017wsisa}
\citation{harrell1996multivariable}
\citation{lu2021data}
\citation{he2016deep}
\citation{chen2024towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.4.2}}\hspace  {-2pt}评价指标}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{section2: 评价指标}{{\raisebox  {0.0mm}{2.4.2}}{15}{\hspace {-2pt}评价指标}{subsection.2.4.2}{}}
\newlabel{equation3}{{2.5}{15}{\hspace {-2pt}评价指标}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.5}}\hspace  {-2pt}病理图像的预处理过程}{15}{section.2.5}\protected@file@percent }
\newlabel{section2: 病理图像的预处理过程}{{\raisebox  {0.0mm}{2.5}}{15}{\hspace {-2pt}病理图像的预处理过程}{section.2.5}{}}
\citation{lu2021data}
\citation{lu2021data}
\citation{lu2021data}
\citation{lu2021data}
\citation{lu2021data}
\citation{lu2021data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 数字病理图像的预处理过程示意图}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {2.3}{\ignorespaces  Illustration of the WSI preprocessing process}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{figure1: 数字病理图像的预处理过程示意图}{{2.3}{16}{数字病理图像的预处理过程示意图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.6}}\hspace  {-2pt}本章小结}{16}{section.2.6}\protected@file@percent }
\newlabel{section2: 本章小结}{{\raisebox  {0.0mm}{2.6}}{16}{\hspace {-2pt}本章小结}{section.2.6}{}}
\@setckpt{contents/related_work}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{70}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
