\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2024vision}
\citation{fang2024mammil}
\citation{yang2024mambamil}
\pp@pagectr{footnote}{4}{46}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{4}}\hspace  {0pt}基于扫描不变性Mamba的高分辨率病理图像分类研究}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter4: 基于扫描不变性Mamba的高分辨率病理图像分类研究}{{\raisebox  {0.0mm}{4}}{36}{\hspace {0pt}基于扫描不变性Mamba的高分辨率病理图像分类研究}{chapter.4}{}}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{4.1}}\hspace  {-2pt}研究动机}{36}{section.4.1}\protected@file@percent }
\newlabel{section4: 研究动机}{{\raisebox  {0.0mm}{4.1}}{36}{\hspace {-2pt}研究动机}{section.4.1}{}}
\citation{lu2021data}
\citation{ROYERCARFAGNI2001253}
\citation{chen2024towards}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{4.2}}\hspace  {-2pt}基于序列差异化对比的Mamba模型}{37}{section.4.2}\protected@file@percent }
\newlabel{section4: 基于序列差异化对比的Mamba模型}{{\raisebox  {0.0mm}{4.2}}{37}{\hspace {-2pt}基于序列差异化对比的Mamba模型}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.1}}\hspace  {-2pt}方法概述}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{section4: 方法概述}{{\raisebox  {0.0mm}{4.2.1}}{37}{\hspace {-2pt}方法概述}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.2}}\hspace  {-2pt}预处理与特征提取}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{section4: 预处理与特征提取}{{\raisebox  {0.0mm}{4.2.2}}{37}{\hspace {-2pt}预处理与特征提取}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SMC-MIL模型总览图}}{38}{figure.caption.27}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.1}{\ignorespaces Overview of proposed SMC-MIL}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{figure3: SMCMIL}{{4.1}{38}{SMC-MIL模型总览图}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.3}}\hspace  {-2pt}基于Mamba的双分支对比架构}{38}{subsection.4.2.3}\protected@file@percent }
\newlabel{section4: 基于Mamba的双分支对比架构}{{\raisebox  {0.0mm}{4.2.3}}{38}{\hspace {-2pt}基于Mamba的双分支对比架构}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.4}}\hspace  {-2pt}差异化序列生成（简单与困难分支）}{39}{subsection.4.2.4}\protected@file@percent }
\newlabel{section4: 差异化序列生成（简单与困难分支）}{{\raisebox  {0.0mm}{4.2.4}}{39}{\hspace {-2pt}差异化序列生成（简单与困难分支）}{subsection.4.2.4}{}}
\newlabel{eq8}{{4.5}{39}{\hspace {-2pt}差异化序列生成（简单与困难分支）}{equation.4.2.5}{}}
\newlabel{eq9}{{4.6}{39}{\hspace {-2pt}差异化序列生成（简单与困难分支）}{equation.4.2.6}{}}
\newlabel{eq10}{{4.7}{39}{\hspace {-2pt}差异化序列生成（简单与困难分支）}{equation.4.2.7}{}}
\newlabel{eq11}{{4.8}{40}{\hspace {-2pt}差异化序列生成（简单与困难分支）}{equation.4.2.8}{}}
\newlabel{eq12}{{4.9}{40}{\hspace {-2pt}差异化序列生成（简单与困难分支）}{equation.4.2.9}{}}
\newlabel{eq13}{{4.10}{40}{\hspace {-2pt}差异化序列生成（简单与困难分支）}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.5}}\hspace  {-2pt}基于Mamba的实例聚合}{40}{subsection.4.2.5}\protected@file@percent }
\newlabel{section4: 基于Mamba的实例聚合}{{\raisebox  {0.0mm}{4.2.5}}{40}{\hspace {-2pt}基于Mamba的实例聚合}{subsection.4.2.5}{}}
\newlabel{eq6}{{4.11}{40}{\hspace {-2pt}基于Mamba的实例聚合}{equation.4.2.11}{}}
\newlabel{eq7}{{4.12}{40}{\hspace {-2pt}基于Mamba的实例聚合}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.6}}\hspace  {-2pt}基于一致性的模型优化}{41}{subsection.4.2.6}\protected@file@percent }
\newlabel{section4: 基于一致性的模型优化}{{\raisebox  {0.0mm}{4.2.6}}{41}{\hspace {-2pt}基于一致性的模型优化}{subsection.4.2.6}{}}
\newlabel{eq15}{{4.13}{41}{\hspace {-2pt}基于一致性的模型优化}{equation.4.2.13}{}}
\newlabel{eq16}{{4.14}{41}{\hspace {-2pt}基于一致性的模型优化}{equation.4.2.14}{}}
\newlabel{eq14}{{4.15}{41}{\hspace {-2pt}基于一致性的模型优化}{equation.4.2.15}{}}
\newlabel{eq17}{{4.16}{41}{\hspace {-2pt}基于一致性的模型优化}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.7}}\hspace  {-2pt}模型推理}{41}{subsection.4.2.7}\protected@file@percent }
\newlabel{section4: 模型推理}{{\raisebox  {0.0mm}{4.2.7}}{41}{\hspace {-2pt}模型推理}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{4.3}}\hspace  {-2pt}实验设置及结果分析}{41}{section.4.3}\protected@file@percent }
\newlabel{section4: 实验设置及结果分析}{{\raisebox  {0.0mm}{4.3}}{41}{\hspace {-2pt}实验设置及结果分析}{section.4.3}{}}
\citation{brancati2022bracs}
\newlabel{figure3:推理流程1}{{4.2(a)}{42}{采用序列增强模块进行推理\caption@thelabel }{figure.caption.28}{}}
\newlabel{sub@figure3:推理流程1}{{(a)}{42}{采用序列增强模块进行推理\caption@thelabel }{figure.caption.28}{}}
\newlabel{figure3:推理流程2}{{4.2(b)}{42}{不采用序列增强模块进行推理\caption@thelabel }{figure.caption.28}{}}
\newlabel{sub@figure3:推理流程2}{{(b)}{42}{不采用序列增强模块进行推理\caption@thelabel }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SMC-MIL模型推理流程示意图}}{42}{figure.caption.28}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.2}{\ignorespaces Schematic diagram of SMC-MIL model inference process}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{figure3: 推理流程}{{4.2}{42}{SMC-MIL模型推理流程示意图}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.3.1}}\hspace  {-2pt}实验设置}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{section4: 实验设置}{{\raisebox  {0.0mm}{4.3.1}}{42}{\hspace {-2pt}实验设置}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 基于扫描不变性Mamba的高分辨率病理图像分类研究的实验环境及配置 }}{42}{table.caption.29}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.1}{\ignorespaces Experimental environment and configuration of SMC-MIL }}{42}{table.caption.29}\protected@file@percent }
\newlabel{table4: env}{{4.1}{42}{基于扫描不变性Mamba的高分辨率病理图像分类研究的实验环境及配置}{table.caption.29}{}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{lin2023interventional}
\citation{tang2023multiple}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@vii {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.3.2}}\hspace  {-2pt}基准数据集实验结果}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{section4: 基准数据集实验结果}{{\raisebox  {0.0mm}{4.3.2}}{43}{\hspace {-2pt}基准数据集实验结果}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SMC-MIL在CAMELYON数据集的癌症诊断性能比较（\%）}}{43}{table.4.2}\protected@file@percent }
\newlabel{table4: CAMELYON}{{4.2}{43}{SMC-MIL在CAMELYON数据集的癌症诊断性能比较（\%）}{table.4.2}{}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@viii {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@ix {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SMC-MIL在TCGA-NSCLC数据集的亚型分类性能比较（\%）}}{44}{table.4.3}\protected@file@percent }
\newlabel{table4: NSCLC}{{4.3}{44}{SMC-MIL在TCGA-NSCLC数据集的亚型分类性能比较（\%）}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces SMC-MIL在TCGA-BRCA数据集的亚型分类性能比较（\%）}}{44}{table.4.4}\protected@file@percent }
\newlabel{table4: BRCA}{{4.4}{44}{SMC-MIL在TCGA-BRCA数据集的亚型分类性能比较（\%）}{table.4.4}{}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@x {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@xi {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces SMC-MIL在BRACS数据集官方划分下的粗粒度分类性能对比（\%）}}{45}{table.4.5}\protected@file@percent }
\newlabel{table4: BRACS3}{{4.5}{45}{SMC-MIL在BRACS数据集官方划分下的粗粒度分类性能对比（\%）}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SMC-MIL在BRACS数据集官方划分下的细粒度分类性能对比（\%）}}{45}{table.4.6}\protected@file@percent }
\newlabel{table4: BRACS7}{{4.6}{45}{SMC-MIL在BRACS数据集官方划分下的细粒度分类性能对比（\%）}{table.4.6}{}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@xii {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces SMC-MIL在BRACS数据集五折交叉验证下的细粒度分类性能对比（\%）}}{46}{table.4.7}\protected@file@percent }
\newlabel{table4: BRACS_7}{{4.7}{46}{SMC-MIL在BRACS数据集五折交叉验证下的细粒度分类性能对比（\%）}{table.4.7}{}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@xiii {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SMC-MIL在R50提取特征的三个主要数据集上的生存预测结果（\%）}}{47}{table.4.8}\protected@file@percent }
\newlabel{table4: Survival_r50}{{4.8}{47}{SMC-MIL在R50提取特征的三个主要数据集上的生存预测结果（\%）}{table.4.8}{}}
\citation{ilse2018attention}
\citation{lu2021data}
\citation{li2021dual}
\citation{shao2021transmil}
\citation{zhang2022dtfd}
\citation{tang2023multiple}
\citation{lin2023interventional}
\citation{yang2024mambamil}
\citation{li2024dynamic}
\citation{tang2024feature}
\gdef \LT@xiv {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces SMC-MIL在UNI提取特征的三个主要数据集上的生存预测结果（\%）}}{48}{table.4.9}\protected@file@percent }
\newlabel{table4: Survival_uni}{{4.9}{48}{SMC-MIL在UNI提取特征的三个主要数据集上的生存预测结果（\%）}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.3.3}}\hspace  {-2pt}消融实验}{48}{subsection.4.3.3}\protected@file@percent }
\newlabel{section4: 消融实验}{{\raisebox  {0.0mm}{4.3.3}}{48}{\hspace {-2pt}消融实验}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 在三个主要数据集上，不同组件对性能的影响}}{49}{table.caption.30}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.10}{\ignorespaces Module ablation experiments of SMC-MIL on CAMELYON, NSCLC and BRCA (The optimal experimental results are marked in bold, and the sub-optimal are underlined.)}}{49}{table.caption.30}\protected@file@percent }
\newlabel{table4: module ablation}{{4.10}{49}{在三个主要数据集上，不同组件对性能的影响}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 不同Mamba变体的扫描不变性评估对比}}{50}{table.caption.31}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.11}{\ignorespaces Scan-invariant Evaluation of different Mamba variants (The optimal experimental results are marked in bold.)}}{50}{table.caption.31}\protected@file@percent }
\newlabel{table4: scan-invariant}{{4.11}{50}{不同Mamba变体的扫描不变性评估对比}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 不同Mamba变体的扫描不变性评估的双样本t检验}}{50}{figure.caption.32}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.3}{\ignorespaces Two-sample t-test for scanning invariance evaluation of different Mamba variants}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{figure4: scan-invariant}{{4.3}{50}{不同Mamba变体的扫描不变性评估的双样本t检验}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 不同Mamba模型性能比对柱状图}}{51}{figure.caption.33}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.4}{\ignorespaces Bar chart of performance comparison of different Mamba models}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{figure4: DifferentMamba}{{4.4}{51}{不同Mamba模型性能比对柱状图}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 不同的分支对比策略对模型性能的影响}}{51}{table.caption.34}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.12}{\ignorespaces Effects of different branch contrast strategies on model performance (The best results are shown in bold.)}}{51}{table.caption.34}\protected@file@percent }
\newlabel{table4: Different branch}{{4.12}{51}{不同的分支对比策略对模型性能的影响}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 讨论不同扫描模式的组合对模型性能的影响}}{52}{table.caption.35}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.13}{\ignorespaces Effect of combinations of different scan patterns on model performance (The best results are shown in bold.)}}{52}{table.caption.35}\protected@file@percent }
\newlabel{table4: Different scan}{{4.13}{52}{讨论不同扫描模式的组合对模型性能的影响}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同序列增强率$\alpha \%$下的模型性能折线图}}{52}{figure.caption.36}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.5}{\ignorespaces Line plot of model performance for different sequence enhancement rates $\alpha \%$}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{figure4: mixratio}{{4.5}{52}{不同序列增强率\texorpdfstring {$\alpha \%$}{}下的模型性能折线图}{figure.caption.36}{}}
\citation{huang2023visual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同序列掩码率$\beta \%$下的模型性能折线图}}{53}{figure.caption.37}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.6}{\ignorespaces Line plot of model performance for different sequence masking ratess $\beta \%$}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{figure4: maskratio}{{4.6}{53}{不同序列掩码率\texorpdfstring {$\beta \%$}{}下的模型性能折线图}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 与SOTA方法性能比较的Bootstrap检验}}{53}{figure.caption.38}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.7}{\ignorespaces Bootstrap test for performance comparison with SOTA method}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{figure4: sota t-test}{{4.7}{53}{与SOTA方法性能比较的Bootstrap检验}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 不同推理方式的性能对比}}{54}{table.caption.39}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.14}{\ignorespaces Performance comparison of different inference modes (The best results are shown in bold.)}}{54}{table.caption.39}\protected@file@percent }
\newlabel{table4: Different inference}{{4.14}{54}{不同推理方式的性能对比}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces SMC-MIL以PLIP为离线特征提取器的癌症诊断性能}}{54}{table.caption.40}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.15}{\ignorespaces Cancer diagnosis performance of SMC-MIL with PLIP as the offline feature extractors (The optimal experimental results are marked in bold, and the sub-optimal are underlined.)}}{54}{table.caption.40}\protected@file@percent }
\newlabel{table4: CAMELYON_PLIP}{{4.15}{54}{SMC-MIL以PLIP为离线特征提取器的癌症诊断性能}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces SMC-MIL以PLIP为离线特征提取器在TCGA-NSCLC上的亚型分型性能}}{54}{table.caption.41}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.16}{\ignorespaces Cancer sub-typing performance of SMC-MIL on the TCGA-NSCLC dataset with PLIP as the feature extractors (The optimal experimental results are marked in bold, and the sub-optimal experimental results are underlined.)}}{54}{table.caption.41}\protected@file@percent }
\newlabel{table4: NSCLC_PLIP}{{4.16}{54}{SMC-MIL以PLIP为离线特征提取器在TCGA-NSCLC上的亚型分型性能}{table.caption.41}{}}
\citation{ilse2018attention}
\citation{xiong2021nystromformer}
\citation{dosovitskiy2020image}
\citation{gu2023mamba}
\citation{yang2024mambamil}
\citation{xiong2021nystromformer}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces SMC-MIL以PLIP为离线特征提取器在TCGA-BRCA上的亚型分型性能}}{55}{table.caption.42}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.17}{\ignorespaces Cancer sub-typing performance of SMC-MIL on the TCGA-BRCA dataset with PLIP as the feature extractors (The optimal experimental results are marked in bold, and the sub-optimal experimental results are underlined.)}}{55}{table.caption.42}\protected@file@percent }
\newlabel{table4: BRCA_PLIP}{{4.17}{55}{SMC-MIL以PLIP为离线特征提取器在TCGA-BRCA上的亚型分型性能}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces 不同架构的性能与效率对比}}{55}{table.caption.45}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.18}{\ignorespaces Performance and efficiency comparison of different architectures}}{55}{table.caption.45}\protected@file@percent }
\newlabel{table4: efficiency}{{4.18}{55}{不同架构的性能与效率对比}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.3.4}}\hspace  {-2pt}可视化分析}{55}{subsection.4.3.4}\protected@file@percent }
\newlabel{section4: 可视化分析}{{\raisebox  {0.0mm}{4.3.4}}{55}{\hspace {-2pt}可视化分析}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 原始Mamba(baseline)和SMC-MIL关注的图块可视化结果}}{56}{figure.caption.43}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.8}{\ignorespaces Visualization results of patches focused by original Mamba(baseline) and SMC-MIL}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{figure4: visualize}{{4.8}{56}{原始Mamba(baseline)和SMC-MIL关注的图块可视化结果}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{4.4}}\hspace  {-2pt}本章小结}{56}{section.4.4}\protected@file@percent }
\newlabel{section4: 本章小结}{{\raisebox  {0.0mm}{4.4}}{56}{\hspace {-2pt}本章小结}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 原始Mamba(baseline)和SMC-MIL聚合特征t-SNE可视化结果}}{57}{figure.caption.44}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.9}{\ignorespaces The t-SNE visualization of aggregated features from original Mamba(baseline) and SMC-MIL}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{figure4: tSNE}{{4.9}{57}{原始Mamba(baseline)和SMC-MIL聚合特征t-SNE可视化结果}{figure.caption.44}{}}
\@setckpt{contents/SMCMIL}{
\setcounter{page}{58}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{44}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{69}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
